<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ciao sono Riccardo e mi occupo di Interaction Design">
    <title>Riccardo Biavati</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&family=Spartan:wght@200;900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        :root {
            --background-color: #202126;
            --text-color: #00BCD4;
            --highlight-color: #FAFAFA;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background-color: var(--background-color);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            padding: 8vw;
            font-size: 1.5rem;
        }

        h1 {
            font-family: 'Spartan', sans-serif;
            font-size: 6rem;
            font-weight: 900;
            letter-spacing: 0.05rem;
            /*text-transform: uppercase;*/
            color: var(--highlight-color);
        }

        h4 {
            font-family: 'Spartan', sans-serif;
            font-weight: 200;
            letter-spacing: 0.05rem;
            line-height: 2;
            /*text-transform: uppercase;*/
            color: var(--text-color);
        }

        p {
            font-family: 'Roboto Condensed', sans-serif;
            color: var(--text-color);
            margin: 24px 0;
        }

        a {
            color: inherit;
        }

        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
        }

        .column {
            width: 50%;
        }

        @media (max-width: 1023px) {
            h1 {
                font-size: 4rem;
            }

            h4,
            p {
                font-size: 1.2rem;
            }

            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="column">
        <h1>Riccardo<br>Biavati</h1>
        <h4 style="color: var(--highlight-color);">👉 Interaction Designer</h4>
        <h4>🥚 Carbonara Master</h4>
        <a href="https://open.spotify.com/playlist/6ZRXZXsT1tiHsDhkxqa2Hg?si=d_B-RprkToWVq5x6hizGcw" target="_blank">
            <h4>🎺 Electric Miles Evangelist</h4>
        </a>
    </div>
    <div class="column">
        <p>Non ci provo neanche più ad organizzare i miei progetti e lavori in un portfolio, tutte le volte che
            comincio, dopo poco, mi scontro con il più esistenziale dei quesiti: <b><i>“e se invece facessi
                    così?”</i></b></p>
        <p>Ecco, credo che la domanda sopra sia ciò che mi fa svegliare la mattina (o non mi fa dormire la notte)
            e che delinea l’attitudine che ho nei confronti della mia professione.<br>Non è esitazione ma voglia di
            <b><i>migliorare continuamente
                    ciò che faccio</i></b>.</p>
        <p>P.S. i progetti li porto a termine in tempo eh, mica come il portfolio</p>
        <p style="color: var(--highlight-color);">Per avere informazioni sui miei lavori puoi andare su <a
                href="https://www.linkedin.com/in/riccardo-biavati-456146a6/" target="_blank"><b>LinkedIn</b></a> o <a
                href="mailto: riccardo.biavati@gmail.com" target="_blank"><b>scrivermi due righe</b>.</a></p>
    </div>
</body>

</html>